<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description"><title>Working method for CDI 2.0 | Contexts and Dependency Injection</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/stylesheets/asciidoctor.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css"><link rel="stylesheet" href="/stylesheets/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script><!--[if lt IE 9]><script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script>hljs.initHighlightingOnLoad(); </script></head><body><div class="container"><div class="row"><div class="col-md-12"><div class="bannerhome"><div class="container"><div class="row"><div class="col-md-3"><a href="http://www.cdi-spec.org"><img src="/images/cdi_herologo.png" style="max-height: 100px;"></a></div><div class="col-md-9"><h1>Contexts & Dependency Injection for Java</h1></div></div></div></div><nav class="navbar navbar-default navbar-static-top" role="navigation"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collasped" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="http://www.cdi-spec.org"><i class="fa fa-home fa-fw"></i></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="http://www.cdi-spec.org/download/"><i class="fa fa-download fa-fw"></i> Download </a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-university fa-fw"></i> Learn <b class="caret"></b><ul class="dropdown-menu" role="menu"><li><a href="http://www.cdi-spec.org/learn/"><i class="fa fa-graduation-cap fa-fw"></i> Learning resources </a></li><li><a href="http://www.cdi-spec.org/faq/"><i class="fa fa-question-circle fa-fw"></i> FAQ </a></li></ul></a></li><li><a href="http://www.cdi-spec.org/ecosystem/"><i class="fa fa-plug fa-fw"></i> Ecosystem </a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Contribute <b class="caret"></b><ul class="dropdown-menu" role="menu"><li><a href="http://www.cdi-spec.org/contribute/"><i class="fa fa-edit fa-fw"></i> How to contribute </a></li><li><a href="https://github.com/eclipse-ee4j/cdi/issues" target="_BLANK"><i class="fa fa-tasks fa-fw"></i> Bug tracker </a></li></ul></a></li><li><a href="http://www.cdi-spec.org/cditck/"><i class="fa fa-tag fa-fw"></i> CDI TCK </a></li><li><a href="http://www.cdi-spec.org/news/"><i class="fa fa-bullhorn fa-fw"></i> Blog </a></li><li><a href="http://www.cdi-spec.org/mailinglist/"><i class="fa fa-envelope fa-fw"></i> Mailing List </a></li></ul></div></div></nav><script>var indexOfSharp = window.location.pathname.indexOf('#');
var pathname = indexOfSharp > 0 ? window.location.pathname.substring(0, indexOfSharp) : window.location.pathname;
var selector = "body > .container > .row > .col-md-12 > .navbar > .container-fluid > .navbar-collapse a[href='http://www.cdi-spec.org" + pathname + "']";
$(selector).closest("li").addClass("active");</script></div></div><div class="row content-wrapper"><div class="col-md-12"><div class="row"><div class="col-md-12"><article class="post"><div class="panel panel-primary"><div class="panel-body"><ul class="pager visible-md-block visible-lg-block"><li class="previous"><a href="/news/2014/08/26/CDI-20_needs_you/">Previous: CDI 2.0 needs you </a></li><li class="next"><a href="/news/2014/10/20/CDI-2_0-first-face-to-face-meeting-feedback/">Next: CDI 2.0 first Face to face meeting feedback! </a></li></ul><ul class="pager visible-sm-block visible-xs-block"><li class="previous"><a href="/news/2014/08/26/CDI-20_needs_you/"> Previous</a></li><li class="next"><a href="/news/2014/10/20/CDI-2_0-first-face-to-face-meeting-feedback/"> Next</a></li></ul><h1><a href="/news/2014/10/06/CDI-20_working_method/">Working method for CDI 2.0</a></h1><div class="meta"><strong>Posted by  <span class="authors">Antoine Sabot-Durand</span> on  <span class="date">Oct 06, 2014</span> |   <a href="http://www.cdi-spec.org/news/2014/10/06/CDI-20_working_method/#disqus_thread">Comments</a> </strong></div><div class="content"><div class="paragraph">
<p>Work on CDI 2.0 started at the beginning of september. As you may guess, specifying and releasing this new major version is a big challenge.</p>
</div>
<div class="paragraph">
<p>To put all chance on our side we are looking for a strong commitment from the community (as explained in our <a href="/news/2014/08/26/CDI-20_needs_you/">previous post</a>). That&#8217;s why the way we&#8217;ll be organised is very important.
Thus, when we started thinking about our working method we came up with the following requirements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Keep the big picture of the spec in mind while working on all detail of each new / modified features</p>
</li>
<li>
<p>Have the right balance between "ideal specification" and the "specification only driven by implementation" approaches</p>
</li>
<li>
<p>Be able to welcome new contributors (even casual ones) without loosing them in spec history or advanced technical details at the beginning</p>
</li>
<li>
<p>Give visibility to third party (other JSR or future implementor) of the spec without forcing them to follow our ML, IRC, JIRA</p>
</li>
<li>
<p>Get feedback from the community easily while designing the spec</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To satisfy these points we came to the idea of creating different workshop on big CDI topics (existing and new). To begin we identified these workshops:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Parts (modularity) : how we can make CDI more modular by extracting sub part in the spec to allow it to grow without becoming bloated</p>
</li>
<li>
<p>Java SE support :  how CDI should work in Java SE and what SPI should we add or standardise to ease its integration in home brewed stacks</p>
</li>
<li>
<p>Events enhancement : bringing asynchronicity or ordering to events. Can it be extended to all Java EE</p>
</li>
<li>
<p>Interceptor &amp; Decorator : AOP support on produced or custom bean. Work with interceptor spec to add AOP on inner call</p>
</li>
<li>
<p>SPI enhancement for integration : give access to all metadata produced by the container, give control of CDI from outside code, support Bean addition / modification @ Runtime</p>
</li>
<li>
<p>Contexts enhancement : go beyond the the thread-bound request-response model used by context today to support new application architecture</p>
</li>
<li>
<p>Java 8 enhancement : see how new features in java 8 (type annotation, annotation repetition, lambdas, streams, default methods, type inference…) could enhance CDI in existing and new features.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To ease this big picture approach we also adopted this following step to deal with each workshop:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Blueprint draft : the workgroup lead propose a draft document describing his global idea of how the future should work</p>
</li>
<li>
<p>Draft discussion The draft is commented, amended, enhanced by the group which can react to the doc by proposing new ideas. and When people feel ready by the EG</p>
</li>
<li>
<p>Detailled task / requirement: after the discussion, each adopted concept are translated in on or more tickets in our Jira to follow their realisation to start more detailled discussion</p>
</li>
<li>
<p>Spec and TCK enhancement: each task is translated to the new specification document and translated to the TCK</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Of course these steps are more guidelines than a strong workflow, it&#8217;s a way to ease contribution not constraint it. It will probably evolve with time.</p>
</div>
<div class="paragraph">
<p>On our <a href="/">home page</a> you&#8217;ll find the list of each workshop and their current status and links (working doc, Jira EPICS, etc&#8230;&#8203;). Please feel free to check these links and give your feedback and don&#8217;t heistate to contribute with your idea on this documents.</p>
</div></div><div class="footer"><a href="/news/2014/10/06/CDI-20_working_method/"> Permalink</a> <a href="http://www.cdi-spec.org/news/2014/10/06/CDI-20_working_method/#disqus_thread">Comments</a> <span class="tags"><i class="icon-tags"></i>Tags :<a class="tag" href="/news/tags/method/">method</a><a class="tag" href="/news/tags/EG/">EG</a></span></div><ul class="pager visible-md-block visible-lg-block"><li class="previous"><a href="/news/2014/08/26/CDI-20_needs_you/">Previous: CDI 2.0 needs you </a></li><li class="next"><a href="/news/2014/10/20/CDI-2_0-first-face-to-face-meeting-feedback/">Next: CDI 2.0 first Face to face meeting feedback! </a></li></ul><ul class="pager visible-sm-block visible-xs-block"><li class="previous"><a href="/news/2014/08/26/CDI-20_needs_you/"> Previous</a></li><li class="next"><a href="/news/2014/10/20/CDI-2_0-first-face-to-face-meeting-feedback/"> Next</a></li></ul>
            <script type="text/javascript">
            var disqus_shortname = 'cdispec';
            (function () {
              var s = document.createElement('script'); s.async = true;
              s.src = '//' + disqus_shortname + '.disqus.com/count.js';
              (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
            }());
            </script>
          <div class="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
            var disqus_shortname = 'cdispec';
            var disqus_url = "http://www.cdi-spec.org/news/2014/10/06/CDI-20_working_method/";
            var disqus_developer = null;
            var disqus_identifier = null;
            (function() {
              var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=cdispec">comments powered by Disqus.</a></noscript>
          </div></div></div></article></div></div></div></div></div><hr><footer></footer><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-37580744-1']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body></html>