<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="CDI 2.0 PRD release information"><title>CDI 2.0 is in public review | Contexts and Dependency Injection</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/stylesheets/asciidoctor.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css"><link rel="stylesheet" href="/stylesheets/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script><!--[if lt IE 9]><script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script>hljs.initHighlightingOnLoad(); </script></head><body><div class="container"><div class="row"><div class="col-md-12"><div class="bannerhome"><div class="container"><div class="row"><div class="col-md-3"><a href="http://www.cdi-spec.org"><img src="/images/cdi_herologo.png" style="max-height: 100px;"></a></div><div class="col-md-9"><h1>Contexts & Dependency Injection for Java</h1></div></div></div></div><nav class="navbar navbar-default navbar-static-top" role="navigation"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collasped" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="http://www.cdi-spec.org"><i class="fa fa-home fa-fw"></i></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="http://www.cdi-spec.org/download/"><i class="fa fa-download fa-fw"></i> Download </a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-university fa-fw"></i> Learn <b class="caret"></b><ul class="dropdown-menu" role="menu"><li><a href="http://www.cdi-spec.org/learn/"><i class="fa fa-graduation-cap fa-fw"></i> Learning resources </a></li><li><a href="http://www.cdi-spec.org/faq/"><i class="fa fa-question-circle fa-fw"></i> FAQ </a></li></ul></a></li><li><a href="http://www.cdi-spec.org/ecosystem/"><i class="fa fa-plug fa-fw"></i> Ecosystem </a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Contribute <b class="caret"></b><ul class="dropdown-menu" role="menu"><li><a href="http://www.cdi-spec.org/contribute/"><i class="fa fa-edit fa-fw"></i> How to contribute </a></li><li><a href="https://github.com/eclipse-ee4j/cdi/issues" target="_BLANK"><i class="fa fa-tasks fa-fw"></i> Bug tracker </a></li></ul></a></li><li><a href="http://www.cdi-spec.org/cditck/"><i class="fa fa-tag fa-fw"></i> CDI TCK </a></li><li><a href="http://www.cdi-spec.org/news/"><i class="fa fa-bullhorn fa-fw"></i> Blog </a></li><li><a href="http://www.cdi-spec.org/mailinglist/"><i class="fa fa-envelope fa-fw"></i> Mailing List </a></li></ul></div></div></nav><script>var indexOfSharp = window.location.pathname.indexOf('#');
var pathname = indexOfSharp > 0 ? window.location.pathname.substring(0, indexOfSharp) : window.location.pathname;
var selector = "body > .container > .row > .col-md-12 > .navbar > .container-fluid > .navbar-collapse a[href='http://www.cdi-spec.org" + pathname + "']";
$(selector).closest("li").addClass("active");</script></div></div><div class="row content-wrapper"><div class="col-md-12"><div class="row"><div class="col-md-12"><article class="post"><div class="panel panel-primary"><div class="panel-body"><ul class="pager visible-md-block visible-lg-block"><li class="previous"><a href="/news/2017/01/05/CDI_2_Beta_1_is_available/">Previous: CDI 2.0 Beta 1 is available </a></li><li class="next"><a href="/news/2017/05/15/CDI_2_is_released/">Next: CDI 2.0 is released </a></li></ul><ul class="pager visible-sm-block visible-xs-block"><li class="previous"><a href="/news/2017/01/05/CDI_2_Beta_1_is_available/"> Previous</a></li><li class="next"><a href="/news/2017/05/15/CDI_2_is_released/"> Next</a></li></ul><h1><a href="/news/2017/02/01/CDI_2_is_in_public_review/">CDI 2.0 is in public review</a></h1><div class="meta"><strong>Posted by  <span class="authors">Antoine Sabot-Durand</span> on  <span class="date">Feb 01, 2017</span> |   <a href="http://www.cdi-spec.org/news/2017/02/01/CDI_2_is_in_public_review/#disqus_thread">Comments</a> </strong></div><div class="content"><div class="paragraph">
<p>CDI 2.0 is now in public review status, you can now grab the <a href="https://jcp.org/aboutJava/communityprocess/pr/jsr365/index.html" target="_blank">PRD of the spec</a> ot download the <a href="https://jcp.org/aboutJava/communityprocess/pr/jsr365/index.html" target="_blank">Javadoc</a>.</p>
</div>
<div class="sect1">
<h2 id="major-features-included-in-cdi-2-0"><a class="anchor" href="#major-features-included-in-cdi-2-0"></a>Major features included in CDI 2.0</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This CDI 2.0 includes important changes for the platform.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The spec was split into <a href="http://docs.jboss.org/cdi/spec/2.0-PRD/cdi-spec.html#doc_organisation" target="_blank">3 parts</a> to add the support for Java SE.</p>
</li>
<li>
<p>API to <a href="http://docs.jboss.org/cdi/spec/2.0-PRD/cdi-spec.html#se_bootstrap" target="_blank">boot CDI in Java SE</a>.</p>
</li>
<li>
<p>Observers (i.e. events) <a href="http://docs.jboss.org/cdi/spec/2.0-PRD/cdi-spec.html#observer_ordering" target="_blank">ordering</a>.</p>
</li>
<li>
<p><a href="http://docs.jboss.org/cdi/spec/2.0-PRD/cdi-spec.html#firing_events_asynchronously" target="_blank">Asynchronous event</a>.</p>
</li>
<li>
<p><a href="http://docs.jboss.org/cdi/spec/2.0-PRD/cdi-spec.html#configurators" target="_blank">Configurators</a> for major SPI elements</p>
</li>
<li>
<p>Possibility to <a href="http://docs.jboss.org/cdi/spec/2.0-PRD/cdi-spec.html#process_observer_method" target="_blank">configure or veto observer methods</a>.</p>
</li>
<li>
<p>Add <a href="http://docs.jboss.org/cdi/spec/2.0-PRD/cdi-spec.html#built_in_annotation_literals" target="_blank">built-in annotation literals</a></p>
</li>
<li>
<p>Make possible to <a href="http://docs.jboss.org/cdi/spec/2.0-PRD/cdi-spec.html#interception_factory" target="_blank">apply interceptor on producers</a>.</p>
</li>
<li>
<p>Alignment on Java 8 features (streams, lambdas, repeating qualifiers)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A lot of other small feature will be delivered. Refer to the coming release notes to check them all.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ri-is-also-available"><a class="anchor" href="#ri-is-also-available"></a>RI is also available</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We also provide a pre-release for the RI and API, thus You can start testing CDI 2.0 with Weld 3.0 CR1 that you can download <a href="http://download.jboss.org/weld/3.0.0.CR1/" target="_blank">here</a>.</p>
</div>
<div class="paragraph">
<p>To develop your CDI 2.0 code just switch cdi-api in your pom.xml to this version:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">&lt;dependency&gt;
    &lt;groupId&gt;javax.enterprise&lt;/groupId&gt;
    &lt;artifactId&gt;cdi-api&lt;/artifactId&gt;
    &lt;version&gt;2.0-PFD&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>We also provide a <a href="http://download.jboss.org/weld/3.0.0.CR1/" target="_blank">patch for WildFly 10.1.0</a> to help users evaluate CDI 2.0 under a Java EE application server.</p>
</div>
<div class="paragraph">
<p>To do so just download and unzip <a href="http://wildfly.org/downloads/" target="_blank">WildFly 10.1.0.Final</a>, then download the patch (no need to unzip it), go to the <code>&lt;WILDFLY_HOME&gt;/bin</code> directory and patch the server with the following command:</p>
</div>
<div class="paragraph">
<p><code>./jboss-cli.sh --command="patch apply &lt;PATH_TO_PATCH&gt;/wildfly-10.1.0.Final-weld-3.0.0.CR1-patch.zip"</code></p>
</div>
<div class="paragraph">
<p>you should obtain the following result in the console:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">{
    "outcome" : "success",
    "result" : {}
}</pre>
</div>
</div>
<div class="paragraph">
<p>Your WildFly server is now patched to use CDI 2.0 and Weld 3.0 CR1.</p>
</div>
<div class="paragraph">
<p>Happy testing!</p>
</div>
</div>
</div></div><div class="footer"><a href="/news/2017/02/01/CDI_2_is_in_public_review/"> Permalink</a> <a href="http://www.cdi-spec.org/news/2017/02/01/CDI_2_is_in_public_review/#disqus_thread">Comments</a> <span class="tags"><i class="icon-tags"></i>Tags :<a class="tag" href="/news/tags/Release/">Release</a></span></div><ul class="pager visible-md-block visible-lg-block"><li class="previous"><a href="/news/2017/01/05/CDI_2_Beta_1_is_available/">Previous: CDI 2.0 Beta 1 is available </a></li><li class="next"><a href="/news/2017/05/15/CDI_2_is_released/">Next: CDI 2.0 is released </a></li></ul><ul class="pager visible-sm-block visible-xs-block"><li class="previous"><a href="/news/2017/01/05/CDI_2_Beta_1_is_available/"> Previous</a></li><li class="next"><a href="/news/2017/05/15/CDI_2_is_released/"> Next</a></li></ul>
            <script type="text/javascript">
            var disqus_shortname = 'cdispec';
            (function () {
              var s = document.createElement('script'); s.async = true;
              s.src = '//' + disqus_shortname + '.disqus.com/count.js';
              (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
            }());
            </script>
          <div class="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
            var disqus_shortname = 'cdispec';
            var disqus_url = "http://www.cdi-spec.org/news/2017/02/01/CDI_2_is_in_public_review/";
            var disqus_developer = null;
            var disqus_identifier = null;
            (function() {
              var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=cdispec">comments powered by Disqus.</a></noscript>
          </div></div></div></article></div></div></div></div></div><hr><footer></footer><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-37580744-1']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body></html>